# Database connection string
DATABASE_URI=mongodb://mongo:27017/payloadcms

# POSTGRES_USER=myuser # or whatever user you want
# POSTGRES_PASSWORD=mypassword
# POSTGRES_DB=mydb

# Or use a PG connection string
# DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to server and client image hydration fix
NEXT_PUBLIC_PAYLOAD_URL=https://payload.ts.mezeet.com

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=https://payload.ts.mezeet.com

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
